# Planmytrip-Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: HotelData.java  HotelLoginActivity.java  HotelMainActivity.java  HotelViewer.java  Login.java  MainActivity.java  ProfilePage.java  Welcome.java  aboutus.java  checkmore.java  feedback.java  mainscreen.java  signup.java
app/src/main/java/com/example/myapplication/Adapters/: CountryAdapter.java  HotelsAdapter.java  Rec_HotelsAdapter.java  SliderAdapter.java  TravelPackagesAdapter.java
app/src/main/java/com/example/myapplication/Decoration/: GridSpacingItemDecoration.java  MyDividerItemDecoration.java
app/src/main/java/com/example/myapplication/Util/: Bookings.java  CurrentUser.java  Draft.java  Drafts.java  Hotel.java  HotelView.java  Reader.java  User.java  Writer.java
app/src/main/java/com/example/myapplication/adapter/: HotelAdapter.java  TravelPackagesAdapter.java
app/src/main/java/com/example/myapplication/model/: Country.java  CountryCategory.java  Hotel.java  TravelPackages.java  UserProfile.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable-v24/: white_grey_border_top.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_feedback.xml  activity_hotel_login.xml  activity_hotel_viewer.xml  activity_login.xml  activity_main.xml  activity_mainscreen.xml  activity_profile_page.xml  activity_signup.xml  activity_welcome.xml  check_more.xml  content_main.xml  hotel_content.xml  hotel_main_activity.xml  layout_bottom_navigation_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
java/com/example/myapplication/: Login.java  MainActivity.java  aboutus.java  signup.java  welcomescreen.java
main/: AndroidManifest.xml
main/java/com/example/myapplication/: Login.java  MainActivity.java  Welcome.java
main/res/layout/: activity_aboutus.xml  activity_login.xml  activity_main.xml  activity_welcome.xml
res/drawable/: custom_buttons.xml
res/layout/: activity_aboutus.xml  activity_login.xml  activity_signup.xml  activity_welcomescreen.xml
res/values/: strings.xml
