<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aboutus4"
    tools:context=".aboutus">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="About Us"
        android:textColor="#222223"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="385dp"
        android:layout_height="164dp"
        android:fontFamily="@font/aclonica"
        android:text="Nurtured from the seed of a single great idea - to empower the traveller - PlanMyTrip
 is a pioneer in online travel industry. Founded in the year 2020 , PlanMyTrip came to life
  to empower the travellers with instant bookings and comprehensive choices.
  The company initiated its journey serving the  travel market offering a range of
 best-value products and services powered by technology and round-the-clock customer support."
        android:textColor="#222223"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="PlanMyTrip’s rise has been led by the vision and the spirit of each one of its employees, for whom no idea was too big and no problem too difficult. With untiring determination, MakeMyTrip has proactively
diversified its product offering, adding a variety of online and offline products and services. PlanMyTrip has stayed ahead of the curve by continually evolving its technology to meet the ever-changing
demands of the rapidly developing global travel market, steadily establishing itself as Canada`s leading online travel company."
        android:textSize="13dp"
        android:textColor="#222223"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>